{
  "name": "book-browser",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "build-dev": "webpack --watch --mode=\"development\"",
    "dev": "webpack-dev-server --env.mode development",
    "prod": "webpack --env.mode production",
    "serve": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar Boukli-Hacene",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/jasmine": "^3.3.13",
    "@types/node": "^12.6.6",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.1.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "jasmine": "^3.4.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2"
  }
}
